# SERVER
SERVER_PORT=8080
MONGO_DATA_BASE=lgpd
MONGO_USERNAME=lgpdteam
MONGO_PASSWORD=lgpdteam

MONGO_KEY_DATABASE=lgpd-keys
MONGO_KEY_USERNAME=lgpdteam
MONGO_KEY_PASSWORD=lgpdteam

# AUTHENTICATION
SERVER_TOKEN_EXPIRATION=3000
SERVER_TOKEN_ISSUER=tokerIssuer
SERVER_TOKEN_SECRET=supertokensecret

# ENCRYPTION
SECRET=superencryptedsecret