# SERVER
SERVER_PORT=
MONGO_DATA_BASE=
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_KEY_DATABASE=
MONGO_KEY_USERNAME=
MONGO_KEY_PASSWORD=

# AUTHENTICATION
SERVER_TOKEN_EXPIRATION=
SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=

# ENCRYPTION
SECRET=